<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./book_store.css">
        <title>Homepage - Meeting of Minds</title>
    </head>
    <body>
        <h1>Meeting of Minds</h1>
        <div class="topnav">
            <a href="./book_store.html" class="navitem">Homepage</a>
            <a href="./Contactus.html" class="navitem">Contact Us</a>
        </div>
        <div class="Description">
            <h3>About Us</h3>
            <p class="about">
                Meeting of Minds is a place to enjoy handcrafted coffee, tea, and snacks. Meeting of Minds will offer its customers the best tasting coffee beverages in the area. Meanwhile, we have provide a common space for customers to share book reviews, so there will be regular reading of poetry, literary discussions, book club meetings, and reading of children's stories on weekends.
            </p>
        </div>
        <div class="coffeeTeasnacks">
            <div class="coffee">
                <h3>Coffee menu</h3>
                <img class="center" src="./IMG/CupOfCoffee.jpeg" alt="Coffee" width="100">
                <ul>
                    <li>
                        Black Coffee – Coffee served straight from the carafe after brewing without adding anything to it to alter the flavor. Here’s why you should try it.
                    </li>
                    <li>
                        Coffee with Sugar and/or Milk – Coffee brewed much like black coffee only after brewing is complete dairy such as cream or milk and sugar or an artificial sweetener is added to alter the flavor.
                    </li>
                    <li>
                        Filtered or Drip Coffee – A method of brewing where coffee is placed into a paper filter and hot water is poured onto it allowing it to drip into the carafe below.
                    </li>
                    <li>
                        French Press Coffee – Coffee made with a french press brewer that uses a plunger to press the coffee to separate the finished drink from the coffee grounds.
                    </li>
                    <li>
                        Percolated Coffee – A brew method where hot water is cycled through the coffee grounds using gravity to reach the desired strength.
                    </li>
                    <li>
                        Turkish Coffee – A traditional coffee drink served in the Middle East, fine ground coffee is immersed in water allowing maximum foam to form.
                    </li>
                    <li>
                        Cold Brew Coffee – A method of brewing that doesn’t use hot water. Instead, cold water and a longer period of time is used to create the finished cold coffee beverage.
                    </li>
                    <li>
                        Iced Coffee – Slightly different from cold brew coffee, iced coffee is prepared using a hot brew method and then cooled before serving.
                    </li>
                    <li>
                        Vacuum Coffee – A brew method using two chambers where vapor pressure and vacuum produce the final cup of coffee.
                    </li>
                    <li>
                        Espresso – A brew method and coffee that is ground and packed very fine. A small amount of water is added creating a different taste and strength of the coffee.
                    </li>
                    <li>
                        Caffe Americano – An espresso drink where hot water is added to espresso creating a coffee similar in strength but different in taste to regular drip coffee.
                    </li>
                    <li>
                        Cafe Cubano – Originally from Cuba, this coffee drink is an espresso that has demerara sugar added.
                    </li>
                    <li>
                        Caffe Creama – A long espresso drink primarily served in Switzerland, Austria, and northern Italy beginning in the 1980s.
                    </li>
                    <li>
                        Latte – Espresso made with steamed milk in a 1:3 to 1:5 ratio with a little foam.
                    </li>
                    <li>
                        Flat White – An espresso made similar to a latte only with textured milk.
                    </li>
                    <li>
                        Macchiato – An espresso made with a small amount of foamed milk, similar to a cappuccino only stronger.
                    </li>
                </ul>
            </div>
            <div class="teasnacks">
                <div class="tea">
                    <h3>Tea menu</h3>
                    <img class="center" src="./IMG/CupOfTea.jpeg" alt="Tea" width="200">
                    <ul>
                        <li>
                            White -
                            White teas are the least processed of all teas. They release the least amount of caffeine of all teas, generally ranging from 10-15 milligrams per 8 oz cup. Almost all white teas hail from Fujian Province, China.
                        </li>
                        <li>
                            Green Tea -
                            Green tea leaves plucked in the morning are ready to be brewed in a pot the same night. The bypass of oxidation allows green tea to retain most of its natural dark green color, tannins, vitamin C, chlorophyll and minerals. The taste of green tea is therefore more astringent and subtler than oolong or black tea.
                        </li>
                        <li>
                            Oolong Tea -
                            Oolong teas are semi–oxidized, which places them mid–way between green and black teas. This gives them the body and complexity of a black tea, with the brightness and freshness of a green tea.
                        </li>
                        <li>
                            Black Tea -
                            Black teas are fully oxidized teas. Black teas brew a liquor from reddish brown to dark brown. They are the most popular type of tea in the Western world. Black teas range from 40 – 60 milligrams of caffeine per 8 oz cup.
                        </li>
                        <li>
                            Pu'erh Tea -
                            Pu’erh teas are aged and fermented. These aged teas are revered throughout Asia for their medicinal benefits, which range from curing hangovers to reducing cholesterol.
                        </li>
                        <li>
                            Yerba Mate Tea -
                            Yerba Maté (pronounced "yerba mahtay") is a medicinal and cultural drink of ancient origins. Introduced to the world by the Guarani Indians of South America, Maté is a species of holly plant, and can range in flavor from earthy and roasted to grassy.
                        </li>
                    </ul>
                </div>
                <div class="snacks">
                    <h3>Snack menu</h3>
                    <img class="center" src="./IMG/Cakes.jpeg" alt="Snacks" width="200">
                    <ul>
                        <li>Pancakes - Flat, soda-leavened semi-sweet cake made with egg and flour. In the United States, pancakes are typically eaten at breakfast with syrup, fruit and yogurt.</li>
                        <li>Pretzel - A traditional baked treat </li>
                        <li>Waffle - A batter-based or dough-based cake cooked in a waffle iron patterned to give a characteristic size, shape and surface impression. There are many variations based on the type of iron and recipe used, with over a dozen regional varieties in Belgium alone.</li>
                        <li>S'mores	- A traditional nighttime campfire treat popular in the United States and Canada consisting of a roasted marshmallow and a layer of chocolate sandwiched between two pieces of graham cracker.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="Time">
            <div class="book">
                <h3>Book Club Meetings Schedule</h3>
                <img class="center" src="./IMG/CharlesDickens.jpeg" alt="Coffee" width="100">
                <p>
                    Monday: 6pm - 8pm <br>
                    Tuesday: 3pm - 5pm <br>
                    Wednesday: 6pm - 8pm <br>
                    Thursday: 8pm - 10pm <br>
                    Friday: 10am - 12pm<br>
                    Satursday: 11am - 5pm <br>
                    Sunday: 1pm - 3pm <br>
                </p>
            </div>
            <div class="poetry">
                <h3>Poetry Readings Schedule</h3>
                <img class="center" src="./IMG/WilliamShakespeare.jpeg" alt="Coffee" width="80">
                <p>
                    Monday: No Schedule <br>
                    Tuesday: 6pm - 8pm <br>
                    Wednesday: 6pm - 8pm <br>
                    Thursday: 3pm - 5pm <br>
                    Friday: 3pm - 5pm<br>
                    Satursday: 11am - 5pm <br>
                    Sunday: No Schedule <br>
                </p>
            </div>
            <div class="children">
                <h3>Children Story Reading Schedule</h3>
                <img class="center" src="./IMG/ChildrensBooks.jpeg" alt="Coffee" width="130">
                <p>
                    Monday: No Schedule<br>
                    Tuesday: No Schedule <br>
                    Wednesday: No Schedule <br>
                    Thursday: No Schedule <br>
                    Friday: No Schedule<br>
                    Satursday: 10am - 3pm <br>
                    Sunday: 10am - 3pm <br>
                </p>
            </div>
        </div>
    </body>
</html>
