body {
	min-width: 1450px;
	background-color: #f7f7f7
}

.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	display: block;
	position: relative;
	text-align: center;
}

.topnav a {
    font-family:  Arial, sans-serif;
    font-size: 18pt;
	width: 150px;
	color: #000;
	background-color: #80d4ff;
    margin-left: 10px;
    margin-right: 10px;
    padding: 8px 16px;
	text-decoration: none;
}


/* Change the link color on hover */

.topnav a:hover {
	background-color: #555;
	color: white;
}

.topnav.active {
	background-color: #4CAF50;
	color: white;
}

body h1 {
	align-items: center;
	text-align: center;
	margin-bottom: 50px;
	margin-top: 20px;
	font-family: "Bodoni 72", "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, Georgia, serif;
	font-weight: bold;
	letter-spacing: 2px;
	font-size: 35pt;
}

.Description {
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	position: relative;
	width: 1300px;
	height: 150px;
	border-bottom: double 6px #666666;
}

.coffeeTeasnacks {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: block;
	position: relative;
	position: relative;
	width: 1300px;
	height: 1400px;
	border-bottom: double 6px #666666;
}

.coffee {
	position: relative;
	width: 650px;
	height: 1400px;
}

.teasnacks {
	left: 650px;
	top: -1420px;
	position: relative;
	width: 650px;
	height: 1400px;
}

.coffeeTeasnacks h3 {
	padding: 0px 0px 0px 20px;
}

.center {
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	position: relative;
}

li {
	padding-right: 20px;
	padding-bottom: 5px;
}

h3 {
	margin-left: 20px;
	font-size: 17pt;
}

.Time {
	margin-left: auto;
	margin-right: auto;
	display: block;
	position: relative;
	position: relative;
	width: 1300px;
	height: 400px;
}

.book {
	position: relative;
	width: 433px;
	height: 400px;
	border-right: solid 1px #bfbfbf;
}

.poetry {
	position: relative;
	width: 433px;
	height: 400px;
	top: -420px;
	left: 433px;
	border-right: solid 1px #bfbfbf;
}

.children {
	position: relative;
	width: 433px;
	height: 400px;
	left: 866px;
	top: -840px;
}

.Time p {
	margin-left: 40px;
	font-size: 15pt;
	line-height: 20pt;
}

.about {
	margin-left: 20px;
	font-size: 20px;
	font-family: "PostoniWide", "Bodoni 72", "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, Georgia, serif;
	letter-spacing: 0.5px;
}
