body {
	min-width: 1450px;
	background-color: #f7f7f7
}

.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	display: block;
	position: relative;
	text-align: center;
}

.topnav a {
    font-family:  Arial, sans-serif;
    font-size: 18pt;
	width: 150px;
	color: #000;
	background-color: #80d4ff;
    margin-left: 10px;
    margin-right: 10px;
    padding: 8px 16px;
	text-decoration: none;
}

.ab {
	position: relative;
	margin-top: 40px;
	margin-left: 280px;
	font-family: Arial, sans-serif;
	font-size: 15pt;
}

.topnav a:hover {
	background-color: #555;
	color: white;
}

.topnav.active {
	background-color: #4CAF50;
	color: white;
}

body h1 {
	align-items: center;
	text-align: center;
	margin-bottom: 50px;
	margin-top: 20px;
	font-family: "Bodoni 72", "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, Georgia, serif;
	font-weight: bold;
	letter-spacing: 2px;
	font-size: 35pt;
}

h1 {
	text-align: center;
	letter-spacing: 1px;
}

table {
	margin-top: 60px;
}

th {
	padding-bottom: 50px;
	padding-right: 20px;
}

td {
	padding-bottom: 50px;
	font-size: 13pt;
}

label {
	font-size: 14pt;
	width: 150px;
	display: inline-block;
	text-align: right;
	margin-right: 3px;
	margin-bottom: 3px
}

input[type=text],
select {
	width: 350px;
	padding: 10px;
	margin: 6px 0;
	border: 1px solid #aaa;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=email],
select {
	width: 350px;
	padding: 10px;
	margin: 6px 0;
	border: 1px solid #aaa;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=tel],
select {
	width: 350px;
	padding: 10px;
	margin: 6px 0;
	border: 1px solid #aaa;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 120px;
	font-size: 15pt;
	background-color: #6699ff;
	color: white;
	padding: 15px;
	margin-left: 40px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

option {
	font-size: 13pt;
}

.submit {
	margin-left: auto;
	margin-right: auto;
	display: block;
	position: relative;
}

input[type=reset] {
	width: 120px;
	font-size: 15pt;
	background-color: #6699ff;
	color: white;
	padding: 15px;
	margin-left: 250px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #07d;
}

input[type=reset]:hover {
	background-color: #07d;
}
