<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>power table</title>
    </head>
    <body>
        <script type="text/javascript">
            document.writeln ("<table border =\*1\">");
                for(var i=1;i<11;i++)
                    {
                        document.writeln("<tr>")
                        document.writeln("<td>")
                        document.writeln(i)

                        document.writeln("</td>")

                        document.writeln("<td>")
                        document.writeln(Math.pow(i,2))

                        document.writeln("</td>")
                        document.writeln("<td>")
                        document.writeln(Math.pow(i,3))

                        document.writeln("</td>")
                    }
        </script>
    </body>
</html>
